public class Container{
  private String[] constantVar;
  private int boxX;
  private int boxY;
  private  int boxWidth;
  private  int boxHeight;
  private  int wallCollisions;
  private  boolean lidStatus;
  private  double P;
  private  double V;
  private  int n;
  private  final double R = 0.0821;
  private  double T;
  
  public Container() {
    constantVar = new String[] {"P", "V", "n", "T"};
    boxX = 200;
    boxY = 150;
    boxWidth = 600;
    boxHeight = 450;
    wallCollisions = 0;
    lidStatus = true;
    P = 0;
    V =0;
    n = 0;
    T = 0;
  }
  
  public void display() {
  rect(boxX, boxY, container.boxWidth, container.boxHeight);
  }
  void mousePresed
}
